PORT = 3000

API_KEY = YOUR_API_KEY
API_SECRET = YOUR_API_SECRET

<<<<<<< HEAD
BILLER_ID = YOUR_BILLER_ID
=======
BILLER_ID = 272821641790982

MAIN_URL = https://api-sandbox.partners.scb/partners/sandbox/v1
>>>>>>> 249cdb4 (fix: modify code to Adapter Design Pattern)
